Polytechnique Montréal

Département de génie informatique et génie logiciel

INF1900: Projet initial de système embarqué

Grille de correction des programmes:

Identification:
  Travail    : Machines à états finis logicielles
  Section #  : 5
  Équipe #   : 66
  Correcteur : Yoan Gauthier

Lisibilité:
- En-têtes en début de programme et de fonctions   (1/1)
- Identificateurs significatifs (variables, etc.)  (1/1)
- Commentaires aux endroits stratégiques           (1/1)
- Indentation et facilité de lecture               (1/1)
- Broches, ressources matérielles bien identifiées (1/1)

Modularité et comprehension:
- Les fonctions sont assez courtes, bien établies et avec de bons paramètres  (1/1)
- Le code reflète une bonne compréhension des concepts de base                (2/2)
- Le code montre que la solution proposée permet de bien résoudre le problème (2/2)

Fonctionnalité:
- Soumission réussie sous GIT (bon endroit, sans fichiers inutiles) (3/3)
- Compilation sans "warnings" et sans erreurs                       (2/2)
- Fonctionnement correct (évalué en "boite noire")                  (5/5)

Total: 20/20

Commentaires du correcteur:

Super travail!

    if (isFirstStatePressed) // == true redondant
    {
        return ButtonState::Pressed;
    }

    return ButtonState::Released;
vous auriez pu faire un ternaire aussi.

======================= Basé sur le commit suivant =============================
commit 717b13606f10ddabce72ebabc88cb8638c4dc23c
Author: Simon Gauvin <simon.gauvin@polymtl.ca>
Date:   Fri Jan 25 13:48:42 2019 -0500

    ajout de spin

======================= Fichiers Indésirables =============================


======================= Output de make pour les problemes =============================
======================= output de make dans tp/tp2/pb1 =============================
make: Entering directory '/home/yoangau/Documents/h19/inf1900/inf1900-grader/correction_tp2/66/tp/tp2/pb1'
avr-gcc -I. -MMD  -g -mmcu=atmega324pa -Os -fpack-struct -fshort-enums -funsigned-bitfields -funsigned-char -Wall -fno-exceptions -std=c++14 -c pb1.cpp -o build/pb1.o
avr-gcc -Wl,-Map,build/pb1.out.map -mmcu=atmega324pa -o build/pb1.out  build/pb1.o \
-lm 
make: Leaving directory '/home/yoangau/Documents/h19/inf1900/inf1900-grader/correction_tp2/66/tp/tp2/pb1'

======================= output de make dans tp/tp2/pb2 =============================
make: Entering directory '/home/yoangau/Documents/h19/inf1900/inf1900-grader/correction_tp2/66/tp/tp2/pb2'
avr-gcc -I. -MMD  -g -mmcu=atmega324pa -Os -fpack-struct -fshort-enums -funsigned-bitfields -funsigned-char -Wall -fno-exceptions -std=c++14 -c pb2.cpp -o build/pb2.o
avr-gcc -Wl,-Map,build/pb2.out.map -mmcu=atmega324pa -o build/pb2.out  build/pb2.o \
-lm 
make: Leaving directory '/home/yoangau/Documents/h19/inf1900/inf1900-grader/correction_tp2/66/tp/tp2/pb2'

