Polytechnique Montréal

Département de génie informatique et génie logiciel

INF1900: Projet initial de système embarqué

Grille de correction des programmes:

Identification:
  Travail    : Capteurs et conversion analogique/numérique
  Section #  : 5
  Équipe #   : 66
  Correcteur : Sebastien Cadorette

Lisibilité:
- En-têtes en début de programme et de fonctions   (/1)
- Identificateurs significatifs (variables, etc.)  (/1)
- Commentaires aux endroits stratégiques           (/1)
- Indentation et facilité de lecture               (/1)
- Broches, ressources matérielles bien identifiées (/1)

Modularité et comprehension:
- Les fonctions sont assez courtes, bien établies et avec de bons paramètres  (/1)
- Le code reflète une bonne compréhension des concepts de base                (/2)
- Le code montre que la solution proposée permet de bien résoudre le problème (/2)

Fonctionnalité:
- Soumission réussie sous GIT (bon endroit, sans fichiers inutiles) (/3)
- Compilation sans "warnings" et sans erreurs                       (/2)
- Fonctionnement correct (évalué en "boite noire")                  (/5)

Total: /20

Commentaires du correcteur:

- Prochaine fois, pas de flag pour l'utilisation de C++14 svp. Prendre le Makefile comme il est.


======================= Basé sur le commit suivant =============================
commit c2e8f261161f246223892d7cea01c22ba84f3b88
Author: Simon Gauvin <gauvinsimon@gmail.com>
Date:   Fri Feb 22 20:34:54 2019 -0500

    fix le pb2 pour le tp6

======================= Fichiers indésirables =============================


======================= Sortie de make dans les sous-répertoires =============================
======================= Sortie de make dans tp/tp6/pb1 =============================
avr-gcc -I. -MMD  -g -mmcu=atmega324pa -Os -fpack-struct -fshort-enums -funsigned-bitfields -funsigned-char -Wall -fno-exceptions -std=c++14 -c pb1.cpp -o build/pb1.o
avr-gcc: error: unrecognized command line option '-std=c++14'
make: *** [build/pb1.o] Error 1

======================= Sortie de make dans tp/tp6/pb2 =============================
avr-gcc -I. -MMD  -g -mmcu=atmega324pa -Os -fpack-struct -fshort-enums -funsigned-bitfields -funsigned-char -Wall -fno-exceptions -std=c++14 -c can.cpp -o build/can.o
avr-gcc: error: unrecognized command line option '-std=c++14'
make: *** [build/can.o] Error 1

